Plug 'tpope/vim-fugitive' " Git wrapper for vim
Plug 'tpope/vim-surround' " Wrapper for surrounding objects with quotes, tags, etc.
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary' " Comment wrapper
Plug 'tpope/vim-repeat' " Use . to repeat more complicated commands
Plug 'jeetsukumaran/vim-filebeagle' " Use . to repeat more complicated commands
Plug 'mattn/emmet-vim', {'for': ['html', 'htmldjango', 'css', 'xml', 'vue']}
Plug 'jiangmiao/auto-pairs' " Auto add brackets
Plug 'dense-analysis/ale' " Syntax
Plug 'simnalamburt/vim-mundo' " Undo history
Plug 'SirVer/ultisnips' " Snippets for code completion
Plug 'honza/vim-snippets' " Snippet library
Plug 'majutsushi/tagbar' " Tag browser
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'deoplete-plugins/deoplete-jedi'
Plug 'wellle/targets.vim'
Plug 'mhinz/vim-startify'

" Vim utility functions
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'vim-airline/vim-airline' " Statusline
Plug 'vim-airline/vim-airline-themes' " Statusline
Plug 'nathanaelkane/vim-indent-guides' " Highlight levels of indentation
Plug 'tmhedberg/SimpylFold' " Python folding
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-sneak'

" Colors
Plug 'mhartington/oceanic-next'
Plug 'joshdick/onedark.vim'

" Language specific plugins
Plug 'davidhalter/jedi-vim' " Wrapper for python syntax/autocompletion library Jedi
Plug 'hynek/vim-python-pep8-indent' " pep8 indentation
Plug 'vim-scripts/fountain.vim' " Fountain syntax highlighting
Plug 'rust-lang/rust.vim'
Plug 'leafgarland/typescript-vim' " Typescript syntax
Plug 'psf/black', { 'for': 'python' } " Opinionated Python formatting
Plug 'rhysd/vim-clang-format' " C style languages
" Plug 'Shougo/deoplete-clangx'
Plug 'sheerun/vim-polyglot' " Universal syntax coloring scheme management
Plug 'lervag/vimtex'
Plug 'ap/vim-css-color'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
