# Theme
export GTK_THEME=Dracula

# Exports
# -------------------------------------------------------------------------------
export NPM_BIN_DIR=$HOME/.npm-packages/bin/
export PATH=$HOME/local/bin:$DOTFILE_DIR/utils:$NPM_BIN_DIR:$PATH
export GOPATH=$HOME/.go
export GIT_EDITOR=nvim
# -------------------------------------------------------------------------------

# Aliases
# -------------------------------------------------------------------------------
alias rm="rm -v"

alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gco='git checkout'
alias gd="git diff"
alias gl='git log'
alias gs="git status"

alias dc='docker-compose'
alias dli='docker images --format "table {{.Repository}}\t{{.Tag}}"'
alias ds='docker ps'
alias dss='docker ps --format "table {{.Names}}\t{{.Ports}}"'

alias emacs="emacs -nw"
alias tmux="tmux -2"

alias kssh="kitty +kitten ssh"

alias zb='cd $(get_repo_root.sh)'
